{
  "name": "copilot-demo-pipeline",
  "version": "1.0.0",
  "description": "Demo repo for GitHub Copilot Advanced Lecture — Demos 3 & 4",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/ middleware/",
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0"
  }
}
